# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multilingual/firebase/chat/activities/: BaseActivity.java  GroupsAddActivity.java  GroupsMessagesActivity.java  GroupsParticipantsActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SettingsActivity.java  SharedPrefferenceHelper.java  SplashActivity.java  UIApplication.java  UsersActivity.java  ViewUserProfileActivity.java  WebViewBrowserActivity.java
app/src/main/java/com/multilingual/firebase/chat/activities/adapters/: GroupsAdapters.java  GroupsMessageAdapters.java  GroupsParticipantsAdapters.java  GroupsUserAdapters.java  MessageAdapters.java  UserAdapters.java
app/src/main/java/com/multilingual/firebase/chat/activities/constants/: Constants.java  IConstants.java  IDialogListener.java  IFilterListener.java  IGroupListener.java
app/src/main/java/com/multilingual/firebase/chat/activities/fcm/: APIService.java  ApplicationLifecycleManager.java  MyFirebaseMessagingService.java  RetroClient.java
app/src/main/java/com/multilingual/firebase/chat/activities/fcmmodels/: Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/multilingual/firebase/chat/activities/fragments/: BaseFragment.java  ChatsFragment.java  GroupsFragment.java  ProfileFragment.java  UsersFragment.java  ViewUserProfileFragment.java
app/src/main/java/com/multilingual/firebase/chat/activities/managers/: Screens.java  SessionManager.java  Utils.java
app/src/main/java/com/multilingual/firebase/chat/activities/models/: Chat.java  Groups.java  Others.java  Setting.java  User.java
app/src/main/java/com/multilingual/firebase/chat/activities/views/: MaterialRippleLayout.java
app/src/main/java/com/multilingual/firebase/chat/activities/views/customimage/: ColorGenerator.java  TextDrawable.java
app/src/main/java/com/multilingual/firebase/chat/activities/views/profileview/: HeaderView.java  ViewUtils.java  WhatsappHeaderBehavior.java
app/src/main/res/drawable/: gradient.xml  ic_cancel.xml  ic_check_delivery.xml  ic_check_read.xml  ic_edit.xml  ic_exit.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_add_group.xml  activity_group_participants.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_for_group.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  dialog_custom.xml  dialog_description.xml  dialog_gender.xml  dialog_reauthenticate.xml  dialog_search_filter.xml  fragment_chats.xml  fragment_groups.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_recycler.xml  fragment_users.xml  list_chat_left.xml  list_chat_right.xml  list_group_chat_left.xml  list_group_chat_right.xml  list_group_participants.xml  list_groups.xml  list_users.xml  list_users_group.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: menu_filter.xml  menu_group_add.xml  menu_groups.xml
app/src/main/res/raw/: credentials
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
